{
  "name": "Merriweather Sans",
  "designer": "Eben Sorkin",
  "license": "OFL",
  "visibility": "External",
  "category": "Sans Serif",
  "size": 31707,
  "fonts": [
    {
      "name": "Merriweather Sans",
      "style": "normal",
      "weight": 700,
      "filename": "MerriweatherSans-Bold-TTF.ttf",
      "postScriptName": "MerriweatherSans-Bold",
      "fullName": "Merriweather Sans Bold",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    },
    {
      "name": "Merriweather Sans",
      "style": "normal",
      "weight": 300,
      "filename": "MerriweatherSans-Book.ttf",
      "postScriptName": "MerriweatherSans-Book",
      "fullName": "MerriweatherSans-Book",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    },
    {
      "name": "Merriweather Sans",
      "style": "italic",
      "weight": 300,
      "filename": "MerriweatherSans-LightItalic.ttf",
      "postScriptName": "MerriweatherSans-LightItalic",
      "fullName": "Merriweather Sans Light Italic",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    },
    {
      "name": "Merriweather Sans",
      "style": "normal",
      "weight": 300,
      "filename": "MerriweatherSans-Light.ttf",
      "postScriptName": "MerriweatherSans-Light",
      "fullName": "Merriweather Sans Light",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    },
    {
      "name": "Merriweather Sans",
      "style": "normal",
      "weight": 800,
      "filename": "MerriweatherSans-ExtraBold-OTF.ttf",
      "postScriptName": "MerriweatherSans-ExtraBold",
      "fullName": "MerriweatherSans-ExtraBold",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    },
    {
      "name": "Merriweather Sans",
      "style": "normal",
      "weight": 700,
      "filename": "MerriweatherSans-Bold-OTF.ttf",
      "postScriptName": "MerriweatherSans-Bold",
      "fullName": "MerriweatherSans-Bold",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    },
    {
      "name": "Merriweather Sans",
      "style": "normal",
      "weight": 700,
      "filename": "MerriweatherSans-Bold.ttf",
      "postScriptName": "MerriweatherSans-Bold",
      "fullName": "MerriweatherSans-Bold",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    },
    {
      "name": "Merriweather Sans",
      "style": "italic",
      "weight": 800,
      "filename": "MerriweatherSans-ExtraBoldItalic.ttf",
      "postScriptName": "MerriweatherSans-ExtraBldItalic",
      "fullName": "Merriweather Sans ExtraBold Italic",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    },
    {
      "name": "Merriweather Sans",
      "style": "normal",
      "weight": 400,
      "filename": "MerriweatherSans-Regular.ttf",
      "postScriptName": "MerriweatherSans-Regular",
      "fullName": "Merriweather Sans Regular",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    },
    {
      "name": "Merriweather Sans",
      "style": "normal",
      "weight": 400,
      "filename": "MerriweatherSans-Regular-OTF.ttf",
      "postScriptName": "MerriweatherSans-Regular",
      "fullName": "MerriweatherSans-Regular",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    },
    {
      "name": "Merriweather Sans",
      "style": "italic",
      "weight": 300,
      "filename": "MerriweatherSans-LightItalic-TTF.ttf",
      "postScriptName": "MerriweatherSans-BookItalic",
      "fullName": "Merriweather Sans BookItalic",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    },
    {
      "name": "Merriweather Sans",
      "style": "italic",
      "weight": 300,
      "filename": "MerriweatherSans-LightItalic-OTF.ttf",
      "postScriptName": "MerriweatherSans-BookItalic",
      "fullName": "MerriweatherSans-BookItalic",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    },
    {
      "name": "Merriweather Sans",
      "style": "normal",
      "weight": 300,
      "filename": "MerriweatherSans-Light-OTF.ttf",
      "postScriptName": "MerriweatherSans-Light",
      "fullName": "MerriweatherSans-Light",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    },
    {
      "name": "Merriweather Sans",
      "style": "italic",
      "weight": 700,
      "filename": "MerriweatherSans-BoldItalic-OTF.ttf",
      "postScriptName": "MerriweatherSans-BoldItalic",
      "fullName": "MerriweatherSans-BoldItalic",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    },
    {
      "name": "Merriweather Sans",
      "style": "italic",
      "weight": 400,
      "filename": "MerriweatherSans-Italic-OTF.ttf",
      "postScriptName": "MerriweatherSans-Italic",
      "fullName": "MerriweatherSans-Italic",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    },
    {
      "name": "Merriweather Sans",
      "style": "normal",
      "weight": 800,
      "filename": "MerriweatherSans-ExtraBold-TTF.ttf",
      "postScriptName": "MerriweatherSans-ExtraBold",
      "fullName": "Merriweather Sans ExtraBold",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    },
    {
      "name": "Merriweather Sans",
      "style": "italic",
      "weight": 300,
      "filename": "MerriweatherSans-BookItalic.ttf",
      "postScriptName": "MerriweatherSans-BookItalic",
      "fullName": "MerriweatherSans-BookItalic",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    },
    {
      "name": "Merriweather Sans",
      "style": "normal",
      "weight": 800,
      "filename": "MerriweatherSans-ExtraBold.ttf",
      "postScriptName": "MerriweatherSans-ExtraBold",
      "fullName": "MerriweatherSans-ExtraBold",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    },
    {
      "name": "Merriweather Sans",
      "style": "italic",
      "weight": 700,
      "filename": "MerriweatherSans-BoldItalic.ttf",
      "postScriptName": "MerriweatherSans-BoldItalic",
      "fullName": "Merriweather Sans Bold Italic",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    },
    {
      "name": "Merriweather Sans",
      "style": "italic",
      "weight": 800,
      "filename": "MerriweatherSans-ExtraBldItalic-OTF.ttf",
      "postScriptName": "MerriweatherSans-ExtraBldItalic",
      "fullName": "MerriweatherSans-ExtraBldItalic",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    },
    {
      "name": "Merriweather Sans",
      "style": "italic",
      "weight": 400,
      "filename": "MerriweatherSans-Italic.ttf",
      "postScriptName": "MerriweatherSans-Italic",
      "fullName": "Merriweather Sans Italic",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    },
    {
      "name": "Merriweather Sans",
      "style": "normal",
      "weight": 300,
      "filename": "MerriweatherSans-Light-TTF.ttf",
      "postScriptName": "MerriweatherSans-Light",
      "fullName": "Merriweather Sans Light",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    },
    {
      "name": "Merriweather Sans",
      "style": "italic",
      "weight": 700,
      "filename": "MerriweatherSans-BoldItalic-TTF.ttf",
      "postScriptName": "MerriweatherSans-BoldItalic",
      "fullName": "Merriweather Sans Bold Italic",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    },
    {
      "name": "Merriweather Sans",
      "style": "normal",
      "weight": 400,
      "filename": "MerriweatherSans-Regular-TTF.ttf",
      "postScriptName": "MerriweatherSans-Regular",
      "fullName": "Merriweather Sans Regular",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    },
    {
      "name": "Merriweather Sans",
      "style": "italic",
      "weight": 800,
      "filename": "MerriweatherSans-ExtraBldItalic-TTF.ttf",
      "postScriptName": "MerriweatherSans-ExtraBldItalic",
      "fullName": "Merriweather Sans ExtraBold Italic",
      "copyright": "Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2013-03-06"
}
